# demo-jersey

./: pom.xml
src/main/docker/: Dockerfile  Dockerfile_v2  Dockfile-jersy
src/main/java/com/example/demojersey/: ApplicationConfig.java  DemoJerseyApplication.java
src/main/java/com/example/demojersey/bean/: User.java
src/main/java/com/example/demojersey/common/: UserSvcConfigBean.java
src/main/java/com/example/demojersey/exception/: DemoError.java  ExceptionUtil.java  SimpleException.java  SimpleExceptionEntity.java  UserSvcError.java  UserSvcException.java  UserSvcExceptionEntity.java
src/main/java/com/example/demojersey/services/: HelloService.java  ReverseService.java  UserService.java
src/main/java/com/example/demojersey/test/exception/: ExceptionTest.java
src/main/java/com/example/demojersey/test/log4jtest/: Log4jTest.java
src/main/java/com/example/demojersey/utils/: CSVProcessor.java  CSVProcessorUtil.java
src/main/resources/: application.properties  application.yml.bak  log4j.properties
src/main/resources/config/: config.properties
src/main/resources/data/: users.csv
src/test/java/com/example/demojersey/: DemoJerseyApplicationTests.java
